{
  "name": "node-it-docker",
  "version": "1.2.0",
  "description": "Node Docker IT DB launcher",
  "main": "node-it-docker",
  "scripts": {
    "smoke:docker": "node scripts/smoke-docker.js",
    "test": "node --test"
  },
  "author": "Nursebuddy",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "dockerode": "^4.0.5",
    "mysql": "^2.18.1",
    "pino": "^6.7.0"
  }
}
